<!DOCTYPE html>
<html>
	<head>
		<title>To-Do List</title>
		<link rel="stylesheet" type="text/css" href="todos.css">
	</head>
	<body>
		<h1>To-Do List</h1>

		<ul>
			<li>
				<input type="checkbox">
				Walk Rigby
			</li>
			<li>
				<input type="checkbox">
				Take out recycling
			</li>
			<li>
				<input type="checkbox">
				Be happy
			</li>
		</ul>
	</body>
</html>