<!DOCTYPE html>
<html>
	<head>

		<!-- metadata goes in the head -->

		<title>My First Page</title>
	</head>
	<body>

		<!-- content goes in the body -->

		<!-- <h1>This is my first tag!!!</h1>
		<h2>This is another heading!</h2>
		<h6>This is another heading!!!</h6>

		<img src="https://i.ytimg.com/vi/OXMz8GL4JiA/hqdefault.jpg">

		<a href="https://www.google.com/">Click me to go to Google</a>

		<a href="page2.html">Go to Page 2</a>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisl lectus. Quisque finibus eleifend est ac sodales. Pellentesque habitant morbi <strong>tristique senectus</strong> et netus et malesuada fames ac turpis egestas. Donec eget massa sed orci blandit iaculis et nec velit. Ut molestie mauris elit, quis luctus eros facilisis sed. Duis convallis tortor metus, nec consectetur velit sollicitudin sollicitudin. Sed porta venenatis mi eget pellentesque.

		</p>
		<p>
			<em>Nam sagittis</em> placerat feugiat. Vivamus commodo ipsum vitae eros condimentum mattis. Aliquam ullamcorper cursus leo, et sodales purus semper a. Fusce tempus mattis erat, eget consectetur est ullamcorper sed. Aenean augue lacus, maximus eget laoreet quis, mattis vitae ligula. Nam ut luctus purus, eu euismod lorem. Nulla in ornare turpis. Suspendisse egestas hendrerit cursus. Duis sem elit, tincidunt ac sapien ut, blandit pellentesque turpis. Maecenas varius odio et neque bibendum, sed facilisis ligula eleifend. Pellentesque ut fermentum diam, id convallis nunc. Nulla tellus sapien, auctor in rutrum ut, auctor quis odio. Ut suscipit urna sit amet scelerisque bibendum.
		</p>

		<h4>My Color List</h4>
		<ol>
			<li><strong>Red</strong></li>
			<li>Orange</li>
			<li>Yellow
				<ul>
					<li>Sunflower</li>
					<li>Banana
						<ol>
							<li>Frozen Banana</li>
							<li>Non-Frozen Banana</li>
						</ol>
					</li>
				</ul>
			</li>
		</ol>

		<ul>
			<li>Green</li>
			<li>Blue</li>
			<li>Purple</li>
		</ul> -->

		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Age</th>
					<th>Species</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Rigby</td>
					<td>6</td>
					<td>Dog</td>
				</tr>
				<tr>
					<td>Polly</td>
					<td>10</td>
					<td>Cat</td>
				</tr>
			</tbody>
			
		</table>

	</body>
</html>