<!DOCTYPE html>
<html>
	<head>
		<title>Form Demonstration</title>
	</head>
	<body>

		<!-- Action - Where the form sends data to -->
		<!-- Method - What HTTP method (get/post) -->

		<h1>Login</h1>
		<form>
			<!-- <label>
				Username:
					<input name="email" type="text" placeholder="Username">
			</label>

			<label>
				Password:
					<input name="password" type="password" placeholder="Password">
			</label>

			<input type="submit"> -->

			<label for="email">Email:</label>
			<input id="email" name="email" type="email" placeholder="Email" required>

			<label for="password">Password:</label>
			<input id="password" name="password" type="password" placeholder="Password" required>

			<input type="submit">
		</form>
	</body>
</html>