<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon Chart</title>
	</head>
	<body>
		<h1>First Gen Pokemon Chart</h1>
			<table border="1">
				<thead>
					<td><strong>Image</strong></td>
					<td><strong>Name</strong></td>
					<td><strong>Type</strong></td>
					<td><strong>Evolves Into</strong></td>
				</thead>
				<tbody>

					<!-- Bulbasaur -->

					<tr>
						<td>
							<img src="https://cdn.bulbagarden.net/upload/thumb/2/21/001Bulbasaur.png/250px-001Bulbasaur.png">
						</td>
						<td>Bulbasaur</td>
						<td>Grass/Poison</td>
						<td>
							<a href="https://bulbapedia.bulbagarden.net/wiki/Ivysaur_(Pok%C3%A9mon)">Ivysaur</a>
						</td>
					</tr>

					<!-- Charmander -->

					<tr>
						<td>
							<img src="https://cdn.bulbagarden.net/upload/thumb/7/73/004Charmander.png/250px-004Charmander.png">
						</td>
						<td>Charmander</td>
						<td>Fire</td>
						<td>
							<a href="https://bulbapedia.bulbagarden.net/wiki/Charmeleon_(Pok%C3%A9mon)">Charmeleon</a>
						</td>
					</tr>

					<!-- Squirtle -->

					<tr>
						<td>
							<img src="https://cdn.bulbagarden.net/upload/thumb/3/39/007Squirtle.png/250px-007Squirtle.png">
						</td>
						<td>Squirtle</td>
						<td>Water</td>
						<td>
							<a href="https://bulbapedia.bulbagarden.net/wiki/Wartortle_(Pok%C3%A9mon)">Wartortle</a>
						</td>	
					</tr>
				</tbody>




			</table>

	</body>
</html>