<!DOCTYPE html>
<html>
	<head>
		<title>Rigby's Special Webpage</title>
	</head>
	<body>
		<h1>Rigby Wilson</h1>
			<p>Hi, I'm a dog. Woof!</p>
			<img src="E:\Programming\Web_Developer_Boot_Camp\Images\rigby.jpg">
		<h2>Some of my favorite places:</h2>
			<ul>
				<li>My beanbag</li>
				<li>Lincoln Park</li>
				<li>Whidbey Island</li>
			</ul>
		<p>
			Make sure to checkout some of my <a href="https://imgur.com/gallery/0EQNvk5">other pictures</a>
		</p>
	</body>
</html>